---
sidebar_position: 15
---

# Delete Method

## Implementing DELETE Method to Delete a User Resource

**Step 1:** Open the UserDaoService.java file.

**Step 2:** Create a method to delete a user resource.

### UserDaoService.java

```java
package com.javatpoint.server.main.user;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import org.springframework.stereotype.Component;

@Component
public class UserDaoService {
  public static int usersCount = 5;
  //creating an instance of ArrayList  
  private static List<User> users = new ArrayList<>();

  //static block   
  static {
    //adding users to the list  
    users.add(new User(1, "John", new Date()));
    users.add(new User(2, "Robert", new Date()));
    users.add(new User(3, "Adam", new Date()));
    users.add(new User(4, "Andrew", new Date()));
    users.add(new User(5, "Jack", new Date()));
  }

  //method that retrieve all users from the list  
  public List<User> findAll() {
    return users;
  }

  //method that adds a user in the list   
  public User save(User user) {
    if (user.getId() == null) {
      user.setId(++usersCount);
    }
    users.add(user);
    return user;
  }

  //method that find a particular user from the list  
  public User findOne(int id) {
    for (User user : users) {
      if (user.getId() == id)
        return user;
    }
    return null;
  }

  //method that delete a user resource  
  public User deleteById(int id) {
    Iterator<User> iterator = users.iterator();
    while (iterator.hasNext()) {
      User user = iterator.next();
      if (user.getId() == id) {
        iterator.remove();
        return user; //returns the deleted resource back  
      }
    }
    return null;
  }
}   
```

**Step 3:** Open the UserResource.java file and create a delete mapping to delete a user resource.

### UserResource.java

```java
package com.javatpoint.server.main.user;

import java.net.URI;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

@RestController
public class UserResource {
  @Autowired
  private UserDaoService service;

  @GetMapping("/users")
  public List<User> retriveAllUsers() {
    return service.findAll();
  }

  //retrieves a specific user detail
  @GetMapping("/users/{id}")
  public User retriveUser(@PathVariable int id) {
    User user = service.findOne(id);
    if (user == null)
        //runtime exception
      throw new UserNotFoundException("id: " + id);
    return user;
  }

  //method that delete a user resource
  //if the user deleted successfully it returns status 200 OK otherwise 404 Not Found
  @DeleteMapping("/users/{id}")
  public void deleteUser(@PathVariable int id) {
    User user = service.deleteById(id);
    if (user == null)
    //runtime exception
      throw new UserNotFoundException("id: " + id);
  }

  //method that posts a new user detail and returns the status of the user resource
  @PostMapping("/users")
  public ResponseEntity<Object> createUser(@RequestBody User user) {
    User sevedUser = service.save(user);
    URI location = ServletUriComponentsBuilder.fromCurrentRequest().path("/{id}").buildAndExpand(sevedUser.getId()).toUri();
    return ResponseEntity.created(location).build();
  }
}
```

**Step 4:** Open Postman, select DELETE request, and specify the user id which you want to delete. Now click on the Send button.

![Postman](/img/postman7.png "Delete request")

It deletes user id: 3 and returns the Status: 200 Ok. Again send the Get request. It shows all users except user 3.

![Postman](/img/postman8.png "Delete request")

In the following image, we are trying to delete user id: 9, which does not exist. Hence it returns the Status: 404 Not Found.

![Postman](/img/postman9.png "Delete request")

